
.navs{
    padding:10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navList{
    flex:25%;
    height: 160rpx;
    padding: 0 20rpx;
}
.title{
    height: 80rpx;
    background: #f4f4f4;
    padding:10rpx;
    width: 100%;
}
.floor_wrap .floor_group .floor_group_content {
    overflow: hidden;
    /* 后4个超链接 */
  }
  .floor_wrap .floor_group .floor_group_content .floor_item {
    float: left;
    width: 33.33%;
  }
  .floor_wrap .floor_group .floor_group_content .floor_item image {
    /* 去除图片默认的3px间隙！！！ */
    display: block;
  }
  .floor_wrap .floor_group .floor_group_content .floor_item:nth-last-child(-n + 4) image {
    height: 208rpx;
  }